<a href="https://colab.research.google.com/github/PavankumarUppar/Pandas/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [98]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [99]:
cd drive/

[Errno 2] No such file or directory: 'drive/'
/content/drive/MyDrive/pandas

In [100]:
cd MyDrive/pandas

[Errno 2] No such file or directory: 'MyDrive/pandas'
/content/drive/MyDrive/pandas

# **Pivot Basics**
Pivot is used to transform or reshape data

In [101]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [102]:
df.pivot(index='city', columns='date')
#city column turns into index column
#the whole date column turns into a single row acting as individual columns

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [103]:
df.pivot(index='city', columns='date', values='humidity')
#when values argument is used only those values will be printed otherwise everything will be printed

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [104]:
df.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [105]:
df.pivot(index='humidity', columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

# Pivot Table

In [106]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [107]:
df.pivot_table(index='city', columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

# Margins

In [108]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)
#margins=true creates a all column n row n shows the sum
#aggfunc=np.sum adds the similar date values and respective city values
#aggfunc can be used for count,mean and stdev

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

# Grouper

In [109]:
df = pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [110]:
df['date'] = pd.to_datetime(df['date']) 
#converting scalar dates to pandas datetime object

In [111]:
df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')
#setting frequency to month
#output is the average value of that particular month

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

# Melt Function
It is similar to pivot, melt is used to transform or reshape data

In [112]:
df1 = pd.read_csv("melt1.csv")
df1

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [113]:
melted = pd.melt(df1, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

# Reshape dataframe using stack/unstack

In [114]:
df2 = pd.read_excel("stocks.xlsx",header=[0,1])
df2

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [115]:
df2.stack()

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [116]:
df2.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [117]:
df_stacked=df2.stack()
df_stacked

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [118]:
df_stacked.unstack()

    Price                            Price to earnings ratio (P/E)           \
  Company Facebook  Google Microsoft                       Company Facebook
0     NaN    155.0   955.0      66.0                           NaN    37.10
1     NaN    150.0   987.0      69.0                           NaN    36.98
2     NaN    153.0   963.0      62.0                           NaN    36.78
3     NaN    155.0  1000.0      61.0                           NaN    36.11
4     NaN    156.0  1012.0      66.0                           NaN    37.07

                   Unnamed: 0_level_0
  Google Microsoft            Company Facebook Google Microsoft
0   32.0     30.31         2017-06-05      NaT    NaT       NaT
1   31.3     30.56         2017-06-06      NaT    NaT       NaT
2   31.7     30.46         2017-06-07      NaT    NaT       NaT
3   31.2     30.11         2017-06-08      NaT    NaT       NaT
4   30.0     31.00         2017-06-09      NaT    NaT       NaT

In [119]:
df3 = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2])
df3

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [120]:
df3.stack()

            Income Statement           Price Ratios  \
                  Net Profit Net Sales        Price
0 Company                NaN       NaN          NaN
  Facebook              0.80      2.60        155.0
  Google                5.43     20.00        955.0
  Microsoft             4.56     18.70         66.0
1 Company                NaN       NaN          NaN
  Facebook              0.97      3.10        150.0
  Google                5.89     22.00        987.0
  Microsoft             5.10     21.30         69.0
2 Company                NaN       NaN          NaN
  Facebook              1.20      4.30        153.0
  Google                6.10     24.00        963.0
  Microsoft             5.43     21.45         62.0
3 Company                NaN       NaN          NaN
  Facebook              1.67      6.70        155.0
  Google                6.50     26.00       1000.0
  Microsoft             5.89     21.88         61.0
4 Company                NaN       NaN          NaN
  Facebook              2.03      8.10        156.0
  Google                6.40     31.00       1012.0
  Microsoft             6.09     22.34         66.0

                                          Unnamed: 0_level_0
            Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Company                             NaN            Q1 2016
  Facebook                          37.10                NaN
  Google                            32.00                NaN
  Microsoft                         30.31                NaN
1 Company                             NaN            Q2 2016
  Facebook                          36.98                NaN
  Google                            31.30                NaN
  Microsoft                         30.56                NaN
2 Company                             NaN            Q3 2016
  Facebook                          36.78                NaN
  Google                            31.70                NaN
  Microsoft                         30.46                NaN
3 Company                             NaN            Q4 2016
  Facebook                          36.11                NaN
  Google                            31.20                NaN
  Microsoft                         30.11                NaN
4 Company                             NaN            Q1 2017
  Facebook                          37.07                NaN
  Google                            30.00                NaN
  Microsoft                         31.00                NaN

In [121]:
df3.stack(level=0)

                     Net Profit                  Net Sales                   \
                       Facebook Google Microsoft  Facebook Google Microsoft
0 Income Statement         0.80   5.43      4.56       2.6   20.0     18.70
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
1 Income Statement         0.97   5.89      5.10       3.1   22.0     21.30
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
2 Income Statement         1.20   6.10      5.43       4.3   24.0     21.45
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
3 Income Statement         1.67   6.50      5.89       6.7   26.0     21.88
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
4 Income Statement         2.03   6.40      6.09       8.1   31.0     22.34
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN

                        Price                   Price to earnings ratio (P/E)  \
                     Facebook  Google Microsoft                      Facebook
0 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          155.0   955.0      66.0                         37.10
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
1 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          150.0   987.0      69.0                         36.98
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
2 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          153.0   963.0      62.0                         36.78
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
3 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          155.0  1000.0      61.0                         36.11
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
4 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          156.0  1012.0      66.0                         37.07
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN

                                      Unnamed: 0_level_1
                     Google Microsoft            Company
0 Income Statement      NaN       NaN                NaN
  Price Ratios         32.0     30.31                NaN
  Unnamed: 0_level_0    NaN       NaN            Q1 2016
1 Income Statement      NaN       NaN                NaN
  Price Ratios         31.3     30.56                NaN
  Unnamed: 0_level_0    NaN       NaN            Q2 2016
2 Income Statement      NaN       NaN                NaN
  Price Ratios         31.7     30.46                NaN
  Unnamed: 0_level_0    NaN       NaN            Q3 2016
3 Income Statement      NaN       NaN                NaN
  Price Ratios         31.2     30.11                NaN
  Unnamed: 0_level_0    NaN       NaN            Q4 2016
4 Income Statement      NaN       NaN                NaN
  Price Ratios         30.0     31.00                NaN
  Unnamed: 0_level_0    NaN       NaN            Q1 2017

In [122]:
df3.stack(level=1)

                                Income Statement                   \
                                        Facebook Google Microsoft
0 Net Profit                                0.80   5.43      4.56
  Net Sales                                 2.60  20.00     18.70
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
1 Net Profit                                0.97   5.89      5.10
  Net Sales                                 3.10  22.00     21.30
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
2 Net Profit                                1.20   6.10      5.43
  Net Sales                                 4.30  24.00     21.45
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
3 Net Profit                                1.67   6.50      5.89
  Net Sales                                 6.70  26.00     21.88
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
4 Net Profit                                2.03   6.40      6.09
  Net Sales                                 8.10  31.00     22.34
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN

                                Price Ratios                    \
                                    Facebook  Google Microsoft
0 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00   955.0     66.00
  Price to earnings ratio (P/E)        37.10    32.0     30.31
  Unnamed: 0_level_1                     NaN     NaN       NaN
1 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               150.00   987.0     69.00
  Price to earnings ratio (P/E)        36.98    31.3     30.56
  Unnamed: 0_level_1                     NaN     NaN       NaN
2 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               153.00   963.0     62.00
  Price to earnings ratio (P/E)        36.78    31.7     30.46
  Unnamed: 0_level_1                     NaN     NaN       NaN
3 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00  1000.0     61.00
  Price to earnings ratio (P/E)        36.11    31.2     30.11
  Unnamed: 0_level_1                     NaN     NaN       NaN
4 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               156.00  1012.0     66.00
  Price to earnings ratio (P/E)        37.07    30.0     31.00
  Unnamed: 0_level_1                     NaN     NaN       NaN

                                Unnamed: 0_level_0
                                           Company
0 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2016
1 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q2 2016
2 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q3 2016
3 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q4 2016
4 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2017

# Crosstabs

In [123]:
df4 = pd.read_excel("survey.xlsx")
df4

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [124]:
pd.crosstab(df4.Nationality,df4.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [125]:
pd.crosstab(df4.Sex,df4.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

# Margins

In [126]:
pd.crosstab(df4.Sex,df4.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

# Multi Index Column and Rows

In [127]:
pd.crosstab(df4.Sex, [df4.Handedness,df4.Nationality], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [128]:
pd.crosstab([df4.Nationality, df4.Sex], [df4.Handedness], margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

# Normalise

In [193]:
pd.crosstab(df4.Sex, df4.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

## Aggfunc and Values

In [130]:
import numpy as np
pd.crosstab(df4.Sex, df4.Handedness, values=df4.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

# Working with text data
There are two ways to store text data in pandas:

1. object -dtype NumPy array.

2. StringDtype extension type.

In [131]:
pd.Series(["a", "b", "c"])

0    a
1    b
2    c
dtype: object

In [132]:
pd.Series(["a", "b", "c"], dtype="string")

0    a
1    b
2    c
dtype: string

In [133]:
s = pd.Series(["a", "b", "c"])
s

0    a
1    b
2    c
dtype: object

Using astype

In [134]:
s.astype("string")
#coverts object to string Dtype

0    a
1    b
2    c
dtype: string

In [135]:
s1 = pd.Series([1, 2, np.nan], dtype="Int64")
s1

0       1
1       2
2    <NA>
dtype: Int64

In [136]:
s2 = s1.astype("string")
s2

0       1
1       2
2    <NA>
dtype: string

In [137]:
type(s2[0])

str

# Behaviour Changes

In [138]:
s = pd.Series(["a", None, "b"], dtype="string")
s

0       a
1    <NA>
2       b
dtype: string

In [139]:
s.str.count("a")

0       1
1    <NA>
2       0
dtype: Int64

In [140]:
s.dropna().str.count("a")

0    1
2    0
dtype: Int64

In [141]:
s.str.isdigit()

0    False
1     <NA>
2    False
dtype: boolean

In [142]:
s.str.match("a")

0     True
1     <NA>
2    False
dtype: boolean

# String methods

In [143]:
s = pd.Series(
    ["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"], dtype="string"
)

In [144]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5    <NA>
6    caba
7     dog
8     cat
dtype: string

In [145]:
s.str.upper()

0       A
1       B
2       C
3    AABA
4    BACA
5    <NA>
6    CABA
7     DOG
8     CAT
dtype: string

In [146]:
s.str.len()

0       1
1       1
2       1
3       4
4       4
5    <NA>
6       4
7       3
8       3
dtype: Int64

In [147]:
idx = pd.Index([" jack", "jill ", " jesse ", "frank"])
idx.str.strip()

Index(['jack', 'jill', 'jesse', 'frank'], dtype='object')

In [148]:
idx.str.lstrip()

Index(['jack', 'jill ', 'jesse ', 'frank'], dtype='object')

In [149]:
idx.str.rstrip()

Index([' jack', 'jill', ' jesse', 'frank'], dtype='object')

In [150]:
df = pd.DataFrame(
    np.random.randn(3, 2), columns=[" Column A ", " Column B "], index=range(3))
df

    Column A    Column B
0    1.406949    1.578971
1   -1.209960    1.606727
2   -0.665812   -1.917127

In [151]:
df.columns.str.strip()

Index(['Column A', 'Column B'], dtype='object')

In [152]:
df.columns.str.lower()

Index([' column a ', ' column b '], dtype='object')

In [153]:
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
df

   column_a  column_b
0  1.406949  1.578971
1 -1.209960  1.606727
2 -0.665812 -1.917127

# Splitting and replacing strings

In [154]:
s2 = pd.Series(["a_b_c", "c_d_e", np.nan, "f_g_h"], dtype="string")
s2.str.split("_")

0    [a, b, c]
1    [c, d, e]
2         <NA>
3    [f, g, h]
dtype: object

In [155]:
s2.str.split("_").str.get(1) 
#Elements in the split lists can be 
#accessed using get or [] notation:

0       b
1       d
2    <NA>
3       g
dtype: object

In [156]:
s2.str.split("_").str[1]

0       b
1       d
2    <NA>
3       g
dtype: object

In [157]:
dollars = pd.Series(["12", "-$10", "$10,000"], dtype="string")
dollars.str.replace("-$", "-", regex=False)

0         12
1        -10
2    $10,000
dtype: string

# Concatenation

In [158]:
s = pd.Series(["a", "b", "c", "d"], dtype="string")
s.str.cat(sep=",")

'a,b,c,d'

In [159]:
s.str.cat()

'abcd'

In [160]:
t = pd.Series(["a", "b", np.nan, "d"], dtype="string") #missing values are not printed
t.str.cat(sep=",", na_rep="-")

'a,b,-,d'

In [161]:
s.str.cat(["A", "B", "C", "D"]) # The first argument to cat() can be a list-like object, provided that it matches the length of the calling Series (or Index).

0    aA
1    bB
2    cC
3    dD
dtype: string

In [162]:
d = pd.concat([t, s], axis=1)
d

      0  1
0     a  a
1     b  b
2  <NA>  c
3     d  d

In [163]:
s.str.cat(d, na_rep="-")

0    aaa
1    bbb
2    c-c
3    ddd
dtype: string

In [164]:
u = pd.Series(["b", "d", "a", "c"], index=[1, 3, 0, 2], dtype="string")
u
#user defined indexing

1    b
3    d
0    a
2    c
dtype: string

# Indexing with .str
We can use [ ] notation to directly index by position locations. If you index past the end of the string, the result will be a NaN.

In [165]:
s = pd.Series(
    ["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"], dtype="string"
)

In [166]:
s.str[0]

0       A
1       B
2       C
3       A
4       B
5    <NA>
6       C
7       d
8       c
dtype: string

In [167]:
s.str[1]

0    <NA>
1    <NA>
2    <NA>
3       a
4       a
5    <NA>
6       A
7       o
8       a
dtype: string

#Testing for strings that match or contain a pattern

In [168]:
pattern = r"[0-9][a-z]"
pd.Series(["1", "2", "3a", "3b", "03c", "4dx"],dtype="string",).str.contains(pattern)

0    False
1    False
2     True
3     True
4     True
5     True
dtype: boolean

In [169]:
pd.Series(
    ["1", "2", "3a", "3b", "03c", "4dx"],
    dtype="string",
).str.match(pattern)

0    False
1    False
2     True
3     True
4    False
5     True
dtype: boolean

In [170]:
pd.Series(
    ["1", "2", "3a", "3b", "03c", "4dx"],
    dtype="string",
).str.fullmatch(pattern)

0    False
1    False
2     True
3     True
4    False
5    False
dtype: boolean

# Working with missing data

In [171]:
df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],
)

In [172]:
df["four"] = "bar"

In [173]:
df["five"] = df["one"] > 0

In [174]:
df

        one       two     three four   five
a  2.426416  0.291372  0.156291  bar   True
c -2.460072 -0.523731  0.728955  bar  False
e  1.372494  0.945712  0.323993  bar   True
f -1.218475  1.219998  2.078231  bar  False
h  0.566505 -0.804617 -0.376608  bar   True

In [175]:
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

        one       two     three four   five
a  2.426416  0.291372  0.156291  bar   True
b       NaN       NaN       NaN  NaN    NaN
c -2.460072 -0.523731  0.728955  bar  False
d       NaN       NaN       NaN  NaN    NaN
e  1.372494  0.945712  0.323993  bar   True
f -1.218475  1.219998  2.078231  bar  False
g       NaN       NaN       NaN  NaN    NaN
h  0.566505 -0.804617 -0.376608  bar   True

In [176]:
df2["one"]

a    2.426416
b         NaN
c   -2.460072
d         NaN
e    1.372494
f   -1.218475
g         NaN
h    0.566505
Name: one, dtype: float64

In [177]:
pd.isna(df2["one"])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [178]:
df2["four"].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: four, dtype: bool

In [179]:
df2.isna()

     one    two  three   four   five
a  False  False  False  False  False
b   True   True   True   True   True
c  False  False  False  False  False
d   True   True   True   True   True
e  False  False  False  False  False
f  False  False  False  False  False
g   True   True   True   True   True
h  False  False  False  False  False

# Insering missing data

In [180]:
s = pd.Series([1, 2, 3])
s.loc[0] = None
s

0    NaN
1    2.0
2    3.0
dtype: float64

In [181]:
df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],
)
df

        one       two     three
a -1.351370  0.697126 -0.032682
c -1.573099 -0.472330 -1.163810
e -0.197701  1.648400 -0.879549
f -0.321639 -0.242078  0.091944
h  1.272440 -2.072244  0.392469

In [182]:
df["one"].sum()

-2.1713687816194938

In [183]:
df.mean(1)

a   -0.228975
c   -1.069746
e    0.190383
f   -0.157258
h   -0.135778
dtype: float64

In [184]:
df.cumsum()

        one       two     three
a -1.351370  0.697126 -0.032682
c -2.924469  0.224796 -1.196492
e -3.122170  1.873196 -2.076041
f -3.443809  1.631118 -1.984097
h -2.171369 -0.441126 -1.591628

# Sum/prod of empties/nans

In [185]:
pd.Series([np.nan]).sum()
#sum of empty series is zero

0.0

In [186]:
pd.Series([np.nan]).prod()
#product of empty series is 1

1.0

In [194]:
df = pd.DataFrame(
    {
        "A": [1, 2.1, np.nan, 4.7, 5.6, 6.8],
        "B": [0.25, np.nan, np.nan, 4, 12.2, 14.4],
    }
)
df

     A      B
0  1.0   0.25
1  2.1    NaN
2  NaN    NaN
3  4.7   4.00
4  5.6  12.20
5  6.8  14.40

In [198]:
df.groupby("A").mean()

         B
A
1.0   0.25
2.1    NaN
4.7   4.00
5.6  12.20
6.8  14.40

# Replacing generic values

In [189]:
ser = pd.Series([0.0, 1.0, 2.0, 3.0, 4.0])
ser.replace(0, 5)

0    5.0
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

In [190]:
ser.replace([0, 1, 2, 3, 4], [4, 3, 2, 1, 0])

0    4.0
1    3.0
2    2.0
3    1.0
4    0.0
dtype: float64

In [191]:
ser.replace({0: 10, 1: 100})

0     10.0
1    100.0
2      2.0
3      3.0
4      4.0
dtype: float64